{
  "expo": {
    "name": "Skippo Driver",
    "slug": "skippo-driver-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#f5f8f8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.skippo.driver",
      "adaptiveIcon": {
        "backgroundColor": "#f5f8f8"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://localhost:8000"
    }
  }
}
